cxx.std = latest

using cxx

hxx{*}: extension = hpp
cxx{*}: extension = cpp

# these need to checked out manually for now
config.import.nanobench = $src_root/../nanobench.git
config.import.doctest = $src_root/../doctest.git
config.import.rapidyaml = $src_root/../rapidyaml.git

#import nanobench = nanobench%lib{nanobench}
#import doctest = doctest%lib{doctest}

#config.benchmark.exceptions=false
#config.import.benchmark=$src_root/externals/benchmark/

#info "in root, src_root: $src_root, src_base: $src_base, out_base: $out_base, out_root: $out_root"


